h1.title
  color: #FFF
  float: left

ul.people li
  clear: left
  
  a:hover
    text-decoration: none
  
  dt, dd
    float: left

.timeline_container
  position: relative

.timeline, #timeline
  position: absolute
  top: 0
  left: 0

.timeline  
  width: 1200px
  height: 900px
  overflow: auto
  
  .years
    height: 30px
    display: block
    width: 100%
    left: 0
    z-index: 5
    background: #FFF
    
    .year
      position: absolute
      border-left: 1px solid #000
      height: inherit
  
  .people
    left: 0
    
    .person
      position: absolute
      border: 1px solid #555
      background: #EEE
      border-radius: 5px
      transition: top 1s
      
      &.alive
        border-right-width: 0
        border-top-right-radius: 0
        border-bottom-right-radius: 0
      
      &.active
        box-shadow: 1px 1px 3px #000
      
      .show_parents
        text-decoration: none
        color: #0A0
      
      .details
        padding: 2px 5px
      
      .lifespan
        float: right
      
      &:hover
        z-index: 1
